<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>Our New Chat App</header>
<form action="#" id="login">
    <input type="text" value="username">
    <input type="password" value="password">
    <input type="url" value="https://your-image.com">
    <input type="submit" value="Submit">
</form>
<div id="emitter"></div>
<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script>
        // const socket = io('http://localhost');
      </script>
<script src="js.js" ></script>

</body>
</html>